<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NScript.CommonApi.Demo.NativeLibrary.Sdk\NScript.CommonApi.Demo.NativeLibrary.Sdk.csproj" />
    <ProjectReference Include="..\..\..\NScript.CommonApi.Demo.NativeLibrary\NScript.CommonApi.Demo.NativeLibrary.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
