# NScript.CommonApi

./: .gitignore  NScript.CommonApi..sln  README.md  license.txt
demo/NScript.CommonApi.Demo.NativeLibrary/: Api.cs  NScript.CommonApi.Demo.NativeLibrary.csproj
demo/NScript.CommonApi.Demo.NativeLibrary.Sdk/: Entities.cs  MyLib.cs  NScript.CommonApi.Demo.NativeLibrary.Sdk.csproj
demo/NScript.CommonApi.Demo.NativeLibrary/Handlers/: EchoApiHandler.cs  EchoPayloadApiHandler.cs
demo/NScript.CommonApi.Demo.NativeLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
demo/test/dotnet/Common/: Common.csproj  TestCase.cs
demo/test/dotnet/JitInvokeAotTest/: JitInvokeAotTest.csproj  Program.cs
demo/test/dotnet/JitInvokeJitTest/: JitInvokeJitTest.csproj  Program.cs
sources/: NScript.CommonApi..sln
sources/NScript.CommonApi/: ApiHandler.cs  BaseApi.cs  BaseResult.cs  Error.cs  NScript.CommonApi.csproj  NScript.CommonApi.sln  Payload.cs  README.md
sources/NScript.CommonApi.SdkDemo/: Api.cs  NScript.CommonApi.SdkDemo.csproj  NScript.CommonApi.SdkDemo.sln
sources/NScript.CommonApi.SdkDemo/Properties/PublishProfiles/: FolderProfile.pubxml
test/NScript.CommonApi.Test/: NScript.CommonApi.Test.csproj  Program.cs
tools/: commonapi.snippet
wrappers/dotnet/NScript.CommonApi.Wrapper/: ApiWrapper.cs  BaseResult.cs  ClassHelper.cs  NScript.CommonApi.Wrapper.csproj
wrappers/dotnet/NScript.CommonApi.WrapperJitTest/: DemoApiWrapper.cs  NScript.CommonApi.WrapperJitTest.csproj  Program.cs
wrappers/dotnet/NScript.CommonApi.WrapperTest/: DemoApiWrapper.cs  NScript.CommonApi.WrapperTest.csproj  Program.cs
