<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\sources\NScript.CommonApi.SdkDemo\bin\Release\net7.0\win-x64\native\NScript.CommonApi.SdkDemo.dll" Link="NScript.CommonApi.SdkDemo.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScript.CommonApi.Wrapper\NScript.CommonApi.Wrapper.csproj" />
  </ItemGroup>

</Project>
