<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\NScript.CommonApi\NScript.CommonApi.csproj" />
    <ProjectReference Include="..\..\wrappers\dotnet\NScript.CommonApi.Wrapper\NScript.CommonApi.Wrapper.csproj" />
  </ItemGroup>

</Project>
