<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\wrappers\dotnet\NScript.CommonApi.Wrapper\NScript.CommonApi.Wrapper.csproj" />
    <ProjectReference Include="..\..\..\NScript.CommonApi.Demo.NativeLibrary.Sdk\NScript.CommonApi.Demo.NativeLibrary.Sdk.csproj" />
  </ItemGroup>

</Project>
