<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\NScript.CommonApi\NScript.CommonApi.csproj" />
    <ProjectReference Include="..\NScript.CommonApi.Demo.NativeLibrary.Sdk\NScript.CommonApi.Demo.NativeLibrary.Sdk.csproj" />
  </ItemGroup>

</Project>
