<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NScript.CommonApi</Title>
    <Authors>nscript-site</Authors>
    <PackageProjectUrl>https://github.com/nscript-site/NScript.CommonApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nscript-site/NScript.CommonApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageIcon>logo128.png</PackageIcon>
    <AssemblyVersion>7.0.4.0</AssemblyVersion>
    <FileVersion>7.0.4.0</FileVersion>
    <Version>7.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
